# Poker-Emulasjon

./: .project  Card.java  Deck.java  Player.java  README.md  Table.java  pom.xml  rename_cards.sh  save.txt  todo.txt
src/main/java/blackjack/: App.java  AppController.java  Card.java  Deck.java  MainTest.java  Player.java  SaveManager.java  ScoreCalculator.java  Scoreable.java  Table.java
src/main/resources/blackjack/: App.css  App.fxml
src/main/resources/blackjack/Old Backups/: Menu.fxml.backup
src/test/java/blackjack/: CardTest.java  DeckTest.java  PlayerTest.java  TableTest.java  UnitTest.java
